{'nedoråz': '¬ne¬do¬råz',
 'nezado': '¬ne¬za¬do',
 'prěvȯzȯ': '¬prě¬vȯz¬ȯ',
 'bez': '¬bez',
 'de': '¬de',
 'do': '¬do',
 'doråz': '¬do¬råz',
 'doz': '¬do¬z',
 'iz': '¬iz',
 'izna': '¬iz¬na',
 'izne': '¬iz¬ne',
 'izȯ': '¬iz¬ȯ',
 'izu': '¬iz¬u',
 'na': '¬na',
 'nad': '¬nad',
 'nadu': '¬nad¬u',
 'napo': '¬na¬po',
 'nas': '¬na¬s',
 'po': '¬po',
 'sȯ': '¬sȯ',
 'ne': '¬ne',
 'nedo': '¬ne¬do',
 'nena': '¬ne¬na',
 'o': '¬o',
 'ob': '¬ob',
 'obez': '¬obez',
 'obȯ': '¬ob¬ȯ',
 'od': '¬od',
 'odȯ': '¬od¬ȯ',
 'odpo': '¬od¬po',
 'odza': '¬od¬za',
 'opo': '¬o¬po',
 'os': '¬o¬s',
 'pod': '¬pod',
 'podȯ': '¬pod¬ȯ',
 'podråz': '¬pod¬råz',
 'poråz': '¬po¬råz',
 'posȯ': '¬po¬sȯ',
 'pos': '¬po¬s',
 'pov': '¬po¬v',
 'poza': '¬po¬za',
 'poz': '¬po¬z',
 'prě': '¬prě',
 'prěd': '¬prěd',
 'prědȯ': '¬prěd¬ȯ',
 'prědpo': '¬prěd¬po',
 'prědpri': '¬prěd¬pri',
 'prěds': '¬prěd¬s',
 'prěna': '¬prě¬na',
 'prěo': '¬prě¬o',
 'prěpo': '¬prě¬po',
 'prěråz': '¬prě¬råz',
 'prěs': '¬prě¬s',
 'prěvȯz': '¬prě¬vȯz',
 'pri': '¬pri',
 'prina': '¬pri¬na',
 'pripo': '¬pri¬po',
 'pro': '¬pro',
 'proiz': '¬pro¬iz',
 'prone': '¬pro¬ne',
 'råz': '¬råz',
 'råzo': '¬råz¬o',
 'råzȯ': '¬råz¬ȯ',
 'råzpo': '¬råz¬po',
 'råzpro': '¬råz¬pro',
 'råzråz': '¬råz¬råz',
 'råzs': '¬råz¬s',
 's': '¬s',
 'sde': '¬s¬de',
 'sna': '¬s¬na',
 'sne': '¬s¬ne',
 'spo': '¬s¬po',
 'sråz': '¬s¬råz',
 'sų': '¬sų',
 'sųpro': '¬sų¬pro',
 'u': '¬u',
 'us': '¬u¬s',
 'v': '¬v',
 'vȯ': '¬vȯ',
 'vȯz': '¬vȯz',
 'vȯzȯ': '¬vȯz¬ȯ',
 'vȯzpo': '¬vȯz¬po',
 'vy': '¬vy',
 'vz': '¬v¬z',
 'za': '¬za',
 'zado': '¬za¬do',
 'zane': '¬za¬ne',
 'zapo': '¬za¬po',
 'zapro': '¬za¬pro',
 'zau': '¬za¬u'}
